# 2023-01-otus-spring-danilov-web

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__fill_tables.sql
src/main/resources/static/js/: authors.js  books.js  genres.js
src/main/resources/templates/: authors.html  book.html  books.html  genres.html  index.html  library.html
