server.port=8081

spring.data.mongodb.port=0
spring.data.mongodb.database=library
spring.mongodb.embedded.version=4.0.2
mongock.runner-type=InitializingBean
mongock.change-logs-scan-package=ru.otus.library.mongock.changelog